# ami config
#amiip = 192.168.1.161
amiip = 192.168.1.159
amiusername = manager
amipwd = 123456

# db config 
#javax.persistence.jdbc.url=jdbc:postgresql://192.168.1.160:5432/asterisk
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/asterisk
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=123456
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/asterisk?useUnicode=true&amp;characterEncoding=UTF-8
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=root

# knowledgeBase dir
knowledgebase = /var/lib/knowledgebase/

# asterisk config path
defaultmohpath = /var/lib/asterisk/moh/
customermohpath = /var/lib/asterisk/customer_moh/
conffilepath =  /etc/asterisk/
confbackupfilepath = /etc/asterisk/backup/

# chart config
chartwidth=600
chartheight=400


# recore file path
#rec_url_perfix=http://192.168.0.251/monitor/
rec_url_perfix=http://192.168.1.161/monitor/
rec_dir_path=/var/www/html/monitor/

# 
rec_local_mem_path=/dev/shm/
rec_local_disk_path=/var/www/html/monitor/


#work_order_path = D://WorkOrder
work_order_path = /usr/ec2/workorder/

#snmp ip
snmp_ip = 192.168.1.161

