#log4j.rootLogger=WARN,app_1,system.out,app_sweep_bug
log4j.rootLogger=INFO,app_1,system.out,app_sweep_bug
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm}, %p %c (%F:%L) %m %n

log4j.logger.info=app_1
log4j.appender.app_1.Threshold=INFO  
log4j.appender.app_1=org.apache.log4j.RollingFileAppender
log4j.appender.app_1.MaxBackupIndex=30
log4j.appender.app_1.MaxFileSize=100MB
log4j.appender.app_1.File=D:/WSJE20140317/ec_only/logsec_only.log
log4j.appender.app_1.layout=org.apache.log4j.PatternLayout
log4j.appender.app_1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm}, %p %c (%F:%L) %m %n

log4j.logger.warn=app_sweep_bug  
log4j.appender.app_sweep_bug.Threshold=WARN
log4j.appender.app_sweep_bug=org.apache.log4j.RollingFileAppender
log4j.appender.app_sweep_bug.MaxBackupIndex=30
log4j.appender.app_sweep_bug.MaxFileSize=200MB
log4j.appender.app_sweep_bug.File=D:/logs/ec_only.log
log4j.appender.app_sweep_bug.layout=org.apache.log4j.PatternLayout
log4j.appender.app_sweep_bug.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}, %p %m %n

